{
    "name": "malagaexpat-nextjs",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.1.1",
        "@fortawesome/free-brands-svg-icons": "6.1.1",
        "@fortawesome/free-solid-svg-icons": "6.1.1",
        "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
        "bulma": "^0.9.3",
        "fathom-client": "^3.5.0",
        "next": "^13.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.51.0"
    },
    "devDependencies": {
        "eslint": "8.14.0",
        "eslint-config-next": "^13.1.1"
    }
}
